; Played when A and B routes are cleared and player chooses 'What am I even doing...'

@trans RadialWiggle time:5 easing:Spring
    @despawnAll
    @hideChars
    @back Cosmos

; Bring in everyone.
@char Y.Neutral pos:10 look:Right
@char X.Neutral pos:20 look:Right
@char MC.Neutral pos:35 look:Right
@char G.0x484F5045 pos:85 look:Left

MC: ...This doesn't look like any map I’ve seen.
G: Welcome, {name}. I am Gok 0x4149, your cosmic guide.
X: We ended up here after that weird hum—did we take a wrong turn?
Y: Feels like I’m inside a prism made of stars.
G: No mistakes—only paths converging.

MC: So, what’s the point of all this… divine elevator music?
G.0x5452555448: You seek answers beyond sand or snow. You stand before the nexus of possibility.
X: Nexus sounds expensive. Does it take credit cards?
Y: I'd pay in chocolate.

G: Enough banter. You asked for revelation.
G.0x44455350414952: The answer to the Great Question…[-]of Life, the Universe and Everything…[-]is forty-two.

@title
